VITE_ADMIN_EMAIL=admin@parksewa.com
VITE_ADMIN_PASSWORD=admin123
VITE_PARKING_OWNER_EMAIL=owner@parksewa.com
VITE_PARKING_OWNER_PASSWORD=owner123
VITE_DEMO_USER_EMAIL=user@parksewa.com
VITE_DEMO_USER_PASSWORD=user123