PORT=5001
MONGODB_URI='mongodb+srv://bishaladhikariofficial:bisha_ad0@cluster0.mlor5.mongodb.net/parksewa'
JWT_SECRET='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3NDI0OTEwMTcsImV4cCI6MTc3NDAyNzAxNywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.-4hEPYht43WWc2jqs600l8YMMtxFjML9vWsLf-JzdSw'
JWT_EXPIRES_IN=24h

# Predefined User Credentials
ADMIN_EMAIL=admin@parksewa.com
ADMIN_PASSWORD=admin123
PARKING_OWNER_EMAIL=owner@parksewa.com
PARKING_OWNER_PASSWORD=owner123
DEMO_USER_EMAIL=user@parksewa.com
DEMO_USER_PASSWORD=user123